<!DOCTYPE html>
<html>
<link rel="stylesheet" href="login.css">
	<center>
		<div class="background">
			<div class="midpage">
				<head>
					<div class="banner"></div>
					<div class="menubar">
						<ul>
							<li><a href="bmi.html">BMI</a></li>
							<li><a href="login.html">Home</a></li>
							<li><a class="active" href="about.html">About</a></li>
						</ul>
					</div>
				</head>
				<body>
					<br>
					<h1> About me </h1>
					<div class="aboutimg">
						<img class="aboutimg1" src="42.png" alt="42school" width="200" height="200">
						<img class="aboutimg2" src="hive.png" alt="hive" width="200" height="200">
					</div>
					<div class="aboutlist">
						<ol style="list-style-type: disc;">
							<li> My name is Murillo and I am 20 years old</li><br>
							<li> I am originally from Brazil but I am living in Finland</li><br>
							<li> I am a first year student at Hive, one of the many 42 Schools</li><br>
							<li> My goal at Hive is to become a good Game Developer</li><br>
						</ol>
					</div>
					<b><p style="font-size: 18px;"> This was my first step into graphical programming<br>
					and hardest project so far </p>
					<p><img  src="project.png" alt="FDF" width="600" height="600"></p>
				</body>
			</div>
		</div>
	</center>
</html>
